.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  margin-top: 2em;
  text-align: center;
  width: 95%;
}
